{
  "font": "JetBrainsMono Nerd Font 12",
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/bing"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": [
        "",   // very low / 0%
        "",   // low
        ""    // medium/high
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": "",
      "discharging": ["", "", "", "", ""]
    },
    "states": {
      "critical": 10,
      "warning": 25,
      "good": 80
    }
  },

  "clock": {
    "format": "{:%H:%M  %d %b}  "
  },

  "tray": {
    "icon-size": 18,
    "spacing": 16
  },

  "custom/bing": {
    "interval": 3600,
    "exec": "jq -r '.images[0].title' ~/Pictures/BingWallpapers/info.json 2>/dev/null || echo 'Bing Wallpaper'",
    "on-click": "xdg-open $(jq -r '.images[0].copyrightlink' ~/Pictures/BingWallpapers/info.json 2>/dev/null)"
  }
}
