# ==========================================================
# H Y P R L O C K   |   Calm Earthy Theme
# ==========================================================

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/BingWallpapers/today.jpg
    contrast = 0.88
    brightness = 0.82
    blur_passes = 1
    vibrancy = 0.18
    vibrancy_darkness = 0.05
}

# GREETING
label {
    text = Welcome back!
    color = rgba(196, 195, 194, 0.85)  # soft gray text
    font_size = 48
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 180, 300
    halign = left
    valign = center
}

# TIME
label {
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(196, 195, 194, 0.8)
    font_size = 42
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 330, 220
    halign = left
    valign = center
}

# DAY / MONTH
label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(160, 160, 160, 0.75)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 290, 165
    halign = left
    valign = center
}

# PROFILE IMAGE
image {
    path = ~/.config/hypr/avatar.png
    border_size = 2
    border_color = rgba(79, 104, 88, 0.8) # muted green border
    size = 175
    rounding = -1
    position = 315, 35
    halign = left
    valign = center
}

# USER BOX (under image)
shape {
    size = 320, 52
    color = rgba(19, 18, 13, 0.45) # semi-transparent dark background
    border_size = 1
    border_color = rgba(79, 104, 88, 0.4)
    rounding = 8
    position = 250, -140
    halign = left
    valign = center
}

# USERNAME
label {
    text =   $USER
    color = rgba(196, 195, 194, 0.8)
    font_size = 16
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 345, -140
    halign = left
    valign = center
}

# PASSWORD INPUT FIELD
input-field {
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(79, 104, 88, 0.3)
    inner_color = rgba(19, 18, 13, 0.5)
    font_color = rgba(196, 195, 194, 0.8)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    placeholder_text = Enter Password
    hide_input = false
    position = 250, -220
    halign = left
    valign = center
}

# CURRENT SONG (if playing)
label {
    text = cmd[update:1000] ~/.config/hypr/scripts/songdetail.sh
    color = rgba(160, 160, 160, 0.65)
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 270, 70
    halign = left
    valign = bottom
}
