general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on && loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 600
  on-timeout = upower -i $(upower -e | grep -m1 BAT) | grep -q "state:.*discharging" && systemctl suspend
}
