general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 600
  on-timeout = upower -i $(upower -e | grep -m1 BAT) | grep -q "state:.*discharging" && systemctl suspend
}
